* {
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
#login {
    .ivu-input {
        background-color: #5cbdaa;
        border-radius: 0;
      }

      .ivu-input-group-prepend {
        background-color: #5cbdaa;
        border: none;
      }
      input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
        color:#fff;
        font-size:14px;
        }
         
        input:-moz-placeholder,textarea:-moz-placeholder{
        color:#fff;
        font-size:14px;
        }
            
        input::-moz-placeholder,textarea::-moz-placeholder{
        color:#fff;
        font-size:14px;
        }
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{
        color:#fff;
        font-size:14px;
        }
        input,input:active{
            border: none !important;
            border-bottom: 1px solid #d2d2d2 !important;
            outline: none;
            box-shadow: none;
            width: 100%;
        }
        .ivu-form-item-error {
            border: none;
        }
        .codeBtn .ivu-btn {
            color: #fff;
            background-color: #5cbdaa;
            border-color:#5cbdaa;
            border-radius: 0;
            margin-left: 7px;
        }
        .recodeBtn .ivu-btn {
            color: #fff;
            background-color: #5cbdaa;
            border-color:#5cbdaa;
            border-radius: 0;
            width: 100px;
            letter-spacing: 6px;
            font-size: 18px;
            line-height: 18px;
        }
}
#login input, #login input:active {
    border-bottom: 1px solid #5cbdaa !important;
}